<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragment"
        android:background="@color/background">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:src="@drawable/ic_fondovirus"
            android:id="@+id/backgroundImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/ic_fondovirus"
            android:scaleType="centerCrop"
            android:layout_marginStart="-200dp"
            android:layout_marginTop="-200dp"
            android:layout_marginEnd="-200dp"
            android:layout_marginBottom="-200dp"
            app:srcCompat="@drawable/ic_fondovirus" />

    <FrameLayout
            android:layout_width="330dp"
            android:layout_height="330dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.16000003"
            android:id="@+id/frameLayout">

        <com.google.android.material.imageview.ShapeableImageView
                android:background="#505080"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageLogoBg"
                android:padding="26dp" />

        <ImageView
                android:src="@drawable/bitrial_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageLogo"
                app:tint="@color/bitrial_logo" />


    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jugar"
                app:cornerRadius="10dp"
                android:textSize="48sp"
                app:icon="@drawable/ic_baseline_play_arrow_24"
                app:iconSize="60dp"
                app:iconTint="@color/primary"
                android:textColor="@color/primary"
                android:backgroundTint="#505080" />

        <com.google.android.material.button.MaterialButton
                android:text="@string/anadir_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_submit_question"
                app:cornerRadius="10dp"
                android:textSize="24sp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconSize="30dp"
                app:iconTint="@color/primary"
                android:textColor="@color/primary"
                android:backgroundTint="#505080" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>