<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

    <ImageView
            android:src="@drawable/bitrial_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image" />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:layout_marginStart="10dp"
            android:textColor="?attr/colorOnSecondary" />
</LinearLayout>